;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs=uno
build_flags=-DDCS
lib_deps_builtin=
  Wire
  SPI
lib_deps_external = 
  U8g2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${common.build_flags} -DTARGET_UNO
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    https://github.com/dcs-bios/dcs-bios-arduino-library.git

[env:esp]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags} -DTARGET_ESP 
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    https://github.com/dcs-bios/dcs-bios-arduino-library.git
    #https://github.com/pavidovich/dcs-bios-arduino-library
